<!DOCTYPE html> <!-- Declaring the doc type, this insatnce, an html folder -->

<html> <!-- all content needs to be within this html element, starts at beginning with the other half at the end of the doc-->

<head> <!--all html tags open and close with angled brackets "<" -->
    <title>Brewing Hong Kong Lemon Tea</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"> <!-- how you link your css file to your html, -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Open+Sans&family=Rowdies&family=Ubuntu&display=swap" rel="stylesheet">

<style>
#rcorners1 {
 width:50%;
 display: block;
    margin-left: auto;
    margin-right: auto;
  border-radius: 25px;
  border: 3px solid #73AD21;
  /* background: rgb(67, 160, 74); */
  padding: 10px;
  padding-left: 120px;
  padding-right: 120px; 
}

 #rcorners2 {
 width:fit-content;
 display: block;
    margin-left: auto;
    margin-right: auto;
  border-radius: 25px;
  border: 3px solid #73AD21;
  padding: 10px; 

}

</style>

</head> <!--Sometimes they have to end with a back slash in the second half-->

<body> <!--where all the content will be located in-->

  
    <!-- <div class="green-border"> </div> -->

    
    <!-- <p id= "rcorners2" class="title"> Brewing Hong Kong Lemon Tea </p> Text element that will display on the website -->
    <p class="title"> Brewing Hong Kong Lemon Tea </p> 
 

    <img class="main-image" src="images/banner.png"> 

    <p class="steps"> What is Hong Kong Lemon Tea? </p>

<div>
<p>The drink dates back to the 1950s, during Hong Kong's British colonial era. Lemon tea was already popular in Western countries, and local cafes and restaurants began serving it to cater to the tastes of British residents of Hong Kong. The drink became a staple in Hong Kong's food culture over time and can now be found in nearly every cha chaan teng in the city.</p>
</div>

<div>
    <img class= "main-image drink-image" src="images/drink-images/Untitled_Artwork-1.png"> 

    <div id="rcorners1" class="ingredients">
        <p class="ingre"> Ingredients: </p>
        <ul>
            <li>Lemon</li>
            <li>Sugar or Honey</li>
            <li>Ceylon Tea</li>
            <li>Water</li>
        </ul>
    
    </div>
</div>
   

    



    <p class="steps"> Step 1: Preparing Syrup  </p>
  

   
    <img class="main-image" src="images/preparingSugar-1.png" data-og="images/preparingSugar-1.png" data-alt="images/preparingSugar-2.png">  
<div>
<p>Add ½ cup of water and ½ cup of sugar to a saucepan over medium-high heat. 
   </p>

</div>

<img class="main-image" src="images/preparingSugar-3.png" data-og="images/preparingSugar-3.png" data-alt="images/preparingSugar-4.png">  
<div>
    
    <p> Stir continuously until the sugar is dissolved. Pour into a small glass jar or storage container. Simple syrup can be stored in the refrigerator for up to 
        one month.</p>

</div>

<p class="steps"> Step 2: Brewing Tea  </p>

<img class="main-image" src="images/brewingTea-1.png" data-og="images/brewingTea-1.png" data-alt="images/brewingTea-2.png"> 


<div>
    <p>In a saucepan over medium-high heat, combine Ceylon tea leaves (or bags) and water. Bring to a simmer (about 180°F), then remove from the heat and allow the mixture to steep for 5 minutes. Ensure you don't over-steep; otherwise, the tea will be cloudy and bitter. Remove tea bags from the pot and allow the tea to cool to room temperature.</p>
    </div>

   


<div>

</div>
    <p class="steps"> Step 3: Assemble </p>

    <img class="main-image" src="images/assemble-1.png" data-og="images/assemble-1.png" data-alt="images/assemble-2.png"> 
    
    
    <div>
        <p>In a tall glass, add a handful of ice cubes, three lemon slices, 1 cup of tea, and 3 tablespoons of simple syrup. Stir to combine and repeat for the remaining glasses. Enjoy your drink!</p>
        </div>

 


<a href="https://feedgrump.com/hong-kong-lemon-tea/"> click for original recipe website!</a>


<div class="green-border"> </div>




</body>

</html>



